body{
	
	color:#353030;
    font-family: Arial, Helvetica, sans-serif;

}


	
.logo1{
  height: 185px;
  width:170px;
 
}

#empty1{
height:250px;
}

#empty2{
height:120px;
}

.rectangle{
	height:100px;
	width:83px;
	background-color: #f4a46c;

	}

.qrimg{
height:65px;
width :68px;
}

.logo2{
height:15px;
width:72px;
}
#rectangle{
	height:200px;
	width:78px;
	padding: 0px 0px 0px -30px;
	}
 #right{    
 text-align: right;
  padding:-47px -27px 0px 0px;
 }
#rectMargin{
text-align: left;
  padding:-3px 0px 5px -60px;
}

#table2 {
  border: 2px solid #999993;
  width: 100%;
  border-collapse: collapse;
  padding:10px 10px 10px 10px;
}


* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
 /* Should be removed. Only for demonstration */
}



.left {
  width: 12%;
}

.middle {
  width: 24%;
}

.right {
  width: 64%;
  padding-left:15px;
}

.row{
    padding-top: 2px;
    padding-bottom: 3px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

