body{
	
	color:#757373;
	font-size:15px;
    font-family: Arial, Helvetica, sans-serif;

}

.page-break {
page-break-before: always;
}

.title{
	color:#5e54c4;
	padding-top: 15px;
	font-family: 'Roboto', sans-serif;
}

.tableHead{
	background-color: #f4a46c;
	color: white;
	float: left;
	font-size:15px;
	font-weight:bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	border-right: 1px solid #5e54c4;
}

.column{
	float: left;
	text-align: center;
	border-right: 1px solid #5e54c4;
	/* padding-top: 5px; */
	/* padding-bottom: 10px; */
	height: 50px;
}

.col1{
	width:27.423%;
	text-align:left;
	
	}

.col2{
	width:24%;
	}
	
.col3{
	width:24%;
}
	
.col4{
	width:24%;
}



th{
		background-color: #f4a46c;
		color: white;
		padding-top: 5px;
		padding-bottom: 5px;;
}

.line {
  float: left;
  height:2px;
 /* Should be removed. Only for demonstration */
}



.left {
  width: 10%;
 background-color:#454545;
}

.middle {
  width: 22%;
   background-color: #f4a46c;
}

.right {
  width: 68%;
  background-color:  #5e54c4;
}


#rcorners1 {
	border-radius: 10px 10px 0px 0px;
	  background-color: #5e54c4;
	  margin-top:15px;
	  margin-left:15px;  
	  margin-bottom:0px;
	  padding-top: 15px;
	  padding-left: 10px;
	  height:25px;
	  width: 250px;
	  color: white;
	}
	
.tabBorder{
	border-radius: 10px 10px 10px 10px;
	border: 2px solid #5e54c4;	
	overflow:hidden;
}